@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    margin: 41px;
    font-family: 'Montserrat', sans-serif;
}
header{
    display: flex;
    justify-content: center;
    text-align: center;
    margin-bottom: 64px;
}
.profile{
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}
.card h2{
    color: #4E5150;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.card p{
    color: #A9A9A9;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.img img{
    display: block;
    width: 100%;
    max-width: 156px;
    height: 156px; 
}
.cards{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 30px;
}
.posts{
    padding: 15px 30px;
    border-radius: 12px;
    background: #E5E5E5;
    display: flex;
    flex-direction: column;
}
.galeria{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: max-content;
    grid-gap: 36px;
}
.itemGaleria:nth-child(2){
    grid-column-start: span 2;
}
.itemGaleria:nth-child(3){
    grid-column-start: span 2;
}
.itemGaleria:nth-child(4){
    grid-row-start: span 2;
}
.itemGaleria img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
    background: #C4C4C4;
}
@media (max-width: 800px) {
    .galeria{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: max-content;
        grid-gap: 36px;
    }
    .itemGaleria:nth-child(1){
        grid-column-start: span 2;
    }
    .itemGaleria:nth-child(4){
        grid-column-start: span 2;
    }
    .itemGaleria:nth-child(5){
        grid-column-start: span 2;
    }
    .itemGaleria:nth-child(6){
        grid-column-start: span 2;
    }
}